[
	// MACROS
	//=======

	{ "keys": ["super+;"], "command": "run_macro_file", "args": {"file": "Packages/User/macros/end-line-semicolon.sublime-macro" } },
	{ "keys": ["super+shift+;"], "command": "run_macro_file", "args": {"file": "Packages/User/macros/function-semicolon.sublime-macro" } },
	{ "keys": ["super+'"], "command": "run_macro_file", "args": {"file": "Packages/User/macros/multiline-php.sublime-macro" } },


	// LAYOUTS
	// =======

	{
		"keys": ["super+alt+right"],
		"command": "set_layout",
		"args": {
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{
		"keys": ["super+alt+left"],
		"command": "set_layout",
		"args": {
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	// Move to group
	{ "keys": ["alt+1"], "command": "move_to_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "move_to_group", "args": { "group": 1 } },
	{ "keys": ["alt+3"], "command": "move_to_group", "args": { "group": 2 } },
	{ "keys": ["alt+4"], "command": "move_to_group", "args": { "group": 3 } },


	// NEW KEY BINDINGS
	// ================

	// Reindenting Code blocks
	{ "keys": ["super+shift+r"],  "command": "reindent" },


	// REMAPPED KEYS
	//==============

	// Reverse keymap for "paste_and_indent" and "paste"
	{ "keys": ["super+v"], "command": "paste_and_indent" },
	{ "keys": ["super+shift+v"], "command": "paste" },

	// Alignment Plugin
	{ "keys": ["super+alt+a"], "command": "alignment" },

	// Color Highlighter Plugin
	{
		"keys": ["super+shift+x"],
		"command": "color_convert",
		"context": [
			{
				"key": "color_highlighter.color_convert"
			}
		]
	},

	// Emmet Plugin
	{
	    "keys": ["super+alt+r"],
	    "args": {"action": "reflect_css_value"},
	    "command": "run_emmet_action",
	    "context": [
	        {
	            "key": "emmet_action_enabled.reflect_css_value"
	        }
	    ]
	},


	// REINFORCE DEFAULT KEYS
	// This section is added to remap default keys overwritten by plugins
	// ======================

	// Conflicts with the Color Highluter Plugin
	{ "keys": ["super+shift+a"], "command": "expand_selection", "args": {"to": "tag"} }
]