{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"CodeComplice",
		"Color Highlighter",
		"CSS3",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets pack",
		"JSCS-Formatter",
		"Keymaps",
		"List stylesheet variables",
		"Nettuts+ Fetch",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SyncedSideBar",
		"Theme - Cobalt2",
		"TodoReview",
		"Vintageous"
	]
}
