{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Highlighter/themes/cobalt2.tmTheme",
	"detect_slow_plugins": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Inconsolata",
	"font_size": 13.0,
	"highlight_line": "true",
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CSS",
		"JavaScript Snippets",
		"vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		100
	],
	"sidebar_font_small": true,
	"sidebar_medium": true,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_use_ctrl_keys": true,
	"wide_caret": true,
	"word_wrap": false
}
